# afrocodigos_projeto_final

./: README.md
afrobank/: pom.xml
afrobank/src/main/java/tech/afrobank/: App.java  AppConfig.java  HelloController.java  Main.java
afrobank/src/main/java/tech/afrobank/controller/: ClienteController.java  ContaCorrente.java  ContaCorrenteController.java  CustomerController.java
afrobank/src/main/java/tech/afrobank/entity/: Cliente.java  Customer.java
afrobank/src/main/java/tech/afrobank/repository/: ClienteRepository.java  ContaCorrenteRepository.java
